<!DOCTYPE html> 

<html> 

<head> 
<link rel="stylesheet" type="text/css" href="Style.css"> 
<title>Liquid Layout</title> 

       <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width"> 

<style type="text/css"> 

* { 

font-family: Arial, Verdana, sans-serif; 

color: #665544; 

text-align: center;} 

body { 

width: 90%; 

margin: 0 auto;} 

#content { 

overflow: auto;} 

#nav, #feature, #footer { 

margin: 1%;} 

.column1, .column2, .column3 { 

width: 31.3%; 

float: left; 

margin: 1%;} 

.column3 { 

margin-right: 0%;} 

li { 

display: inline; 

padding: 0.5em;} 

#nav, #footer { 

background-color: #efefef; 

padding: 0.5em 0;} 

#feature, .article { 

height: 10em; 

margin-bottom: 1em; 

background-color: #efefef;} 

</style> 

  </head> 

<body> 

<div id="header"> 

    

<h1>Logo</h1> 

<div id="nav"> 

<ul> 

<li><a href="">Home</a></li> 

<li><a href="">Products</a></li> 

<li><a href="">Services</a></li> 

<li><a href="">About</a></li> 

<li><a href="">Contact</a></li> 

</ul> 

</div> 

<div id="content"> 

<div id="feature"> 

<p>Feature</p> 

</div> 

<div class="article column1"> 

<p>Column One</p> 

</div> 

<div class="article column2"> 

<p>Column Two</p> 

</div> 

<div class="article column3"> 

<p>Column Three</p> 

</div> 

</div> 

<div id="footer"> 

<p>&copy; Copyright 2011</p> 

</div> 

</body> 

      </head> 

</html> 
<head> 
       <style>

header{ 

   font-family: 'CursiveSerifBook'; 

   font-weight: normal; 

   font-style: italic; 

} 

* { 

font-family: Arial, Verdana, sans-serif; 

color: #665544; 

text-align: center;} 

body { 

width: 90%; 

margin: 0 auto;} 

#content { 

overflow: auto;} 

#nav, #feature, #footer { 

margin: 1%;} 

.column1, .column2, .column3 { 

width: 31.3%; 

float: left; 

margin: 1%;} 

.column3 { 

margin-right: 0%;} 

li { 

display: inline; 

padding: 0.5em;} 

#nav, #footer { 

background-color: #efefef; 

padding: 0.5em 0;} 

#feature, .article { 

height: 10em; 

margin-bottom: 1em; 

background-color: #efefef;} 

#nav{ 

background-color: #BE33FF; 

background-size:contain; 

background-position: right; 

background-repeat:no-repeat;} 

#feature { 

background-color: #8CC63E; 

background-image: url("..."); 

background-size:contain; 

background-position: right; 

background-repeat:no-repeat;} 

.column1 { 

background-color: #DE9FCB; 

background-size:contain; 

background-position: right; 

background-repeat:no-repeat;} 

.column2 { 

background-color: #CB5360; 

background-size:contain; 

background-position: right; 

background-repeat:no-repeat;} 

.column3 { 

background-color: #DE9FCB; 

background-size:contain; 

background-position: right; 

background-repeat:no-repeat;} 

#footer{ 

background-color: #BE33FF; 

background-size:contain; 

background-position: right; 

background-repeat:no-repeat;} 

body { 

background-image:url("https://cdn.pixabay.com/photo/2018/04/13/14/56/flower-3316681_960_720.jpg"); 

} 

</style> 

</head> 
