var pulse = function () {
	var e = document.createElement("div");
	e.setAttribute('class','circle'),
		document.body.appendChild(e),
		e.style.top = event.pageY + 'px',
		e.style.left = event.pageX + 'px',
		setTimeout(function(){
			document.body.removeChild(e)
		}, 1000)
};
document.addEventListener('click', pulse );
var  mybutton = document.querySelector("button");
mybutton.addEventListener("click", function(event) {


var element = document.getElementsByTagName("div");
for (index = element.length - 1; index >= 0; index--) {
    element[index].parentNode.removeChild(element[index]);
}

// Let us stop the propagation of events

event.stopPropagation();
  });
  addEventListener("click", function(event) {
    var dot = document.createElement("div");
    dot.className = "dot";
    dot.style.left = (event.pageX - 4) + "px";
    dot.style.top = (event.pageY - 4) + "px";
    document.body.appendChild(dot);
  });
